CODENAME=mochachain
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/mochachaind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21103}
GIT_URL=https://github.com/mochachain-project/MOCHA-Core.git
SCVERSION="tags/1.0.0.1"
